<!DOCTYPE html>
<html>

<head>
    <title>Advertisements</title>
    <link rel="stylesheet" type="text/css" href="./CSS/Style.css">
</head>

<body>
    <!--tabs at the top-->
    <ul class="toptabs">
        <li><a href="index.html">Calendar</a></li>
        <li id=active><a>Advertisements</a></li>
        <li><a href="Mali_Messenger.html">Mali Messenger</a></li>
        <li><a href="Announcements.html">Announcements</a></li>
    </ul>

    <!--all page content-->
    <div class="content">
        <!--images-->
			<img class="mySlides" src="./images/ad1.png" style="width:96%">
			<img class="mySlides" src="./images/ad2.png" style="width:96%">
			<img class="mySlides" src="./images/ad3.png" style="width:96%">
			<img class="mySlides" src="./images/ad4.png" style="width:96%">
			<img class="mySlides" src="./images/ad5.png" style="width:96%">
		<!--images-->
    </div>

    <script src="./JavaScript/SlideFunctionality.js"></script>
    <script src="./JavaScript/activeDirect.js"></script>

</body>
</html>
